body{
  background-color: #f6f7f8;
 
 
}
 /* dasboard */
 
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  height: 200px;
 margin: 2%;
  
  text-align: center;
}
.note h1 {
  font-size:1.4em;
  margin-bottom: 30%;

}
.note p {
  font-size: 2em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  
}
#dashboardBoxes{
  margin:auto;
  width: 50%;
  font-size: 1.2em;
  font-weight: bold;
 width: 94%;
  background-color: #012169;
  position: static;
  border: 3px solid #fff;
  border-radius: 10px;

 
}
.row{
  margin:5%;
  width: 90%;
}

/* end dashboard box */
.heroSection{
  color: #012169;
  margin: 0 3%;
  padding: 1%;
  border: 0px solid #009cde;
  box-shadow: 1px 1px 7px #ccc;
  background:center  / contain no-repeat url("/images/yuan.png"),linear-gradient(to top , #f6f7f8, #009cde); ; 
  border-radius: 15px;
  border-style: solid;
  border-width: 0px;
  
 
 
}

/* tables */
   
  .custom-table tbody tr th, .custom-table tbody tr td {
    background: #fff;
    border: 1px solid transparent; }
    .custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    .custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; }
 


      #coinsTable   {
  border-collapse: separate;
  border-spacing: 0px 10px;
  font-size: 1.3em;
  font-weight: bold;
}

#coinsTable_length, #coinsTable_filter{
  margin-top: 15px;
}

/* New Transaction */

.purchaseForm {
 color: #009cde;
  margin:0 3%;
  padding: 0 25%;
  background-color: #012169;
  border: 2px solid #009cde;
  box-shadow: 1px 1px 7px #009cde;
 
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  z-index: -1;
}

/* navbar */
.navbar {
 margin: 0 3% 0 ;
  font-size: 1.2em;
  font-weight: bold;
 width: 94%;
  background-color: #009cde;
  position: static;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  float: left;
 color: #009cde;
}
.navbar-nav li a:hover {
  color: #009cde !important;
}
.glyphicon:before {
  visibility: visible;
}
.glyphicon:hover {
  color: #fac213;
}
.glyphicon.glyphicon-star-empty:checked:before {
  content: "\e006";
  color: #fac213;
}
input[type="checkbox"].glyphicon {
  visibility: hidden;
}
.logo {
  border-radius: 50%;
  width: 34px;
   height: 34px;
}

.logo:hover{
  cursor: pointer;
}
/* Footer */


footer {
  margin-top: 20%;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #012169;
}

footer p {
  padding-top: 25px;
  margin-top: 25px;
  font-size: 12px;
  color: #009cde;
}
 

.red {
  color: rgb(212, 5, 5);
}
.green {
  color: rgb(9, 151, 9);
}



  

.searchBox{
  width: 250px;
  margin-top: 5%;
}

.msg{
  height: 25px;
  width: 50%;
  background-color: #CEEDC7;
}
.trasButton{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
.side{
  background-color: #59CE8F;
   font-weight: bold;

}

.home{
  margin:0 3%;
}


/* .................... */


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding:  0;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
}



#header .logo img {
  max-height: 40px;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 12px 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar-right{
  text-align: right;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #012169;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}





.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #f6f7f8;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #4e4e4e;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}



.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
/* submit page */
.form-name{
  border-radius: 8px;
    margin: auto;
    max-width: 580px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 1px 2px rgb(0 0 0 / 16%);

}
/* profile */
.profile{

  border-radius: 8px;
  margin: auto;
  
  max-width: 580px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 1px 2px rgb(0 0 0 / 16%);
  text-align: center;
}
.movingLogo{
 
 width: 50px;
 height: 50px;
 opacity: 0;
 transition: opacity 0.3s ease-in-out;
 float:left;
 border-radius: 50%;
 border-spacing: 3px;
 padding: 5px;

}
.img-container{
  position:relative;
  border-spacing: 15px;
 margin: auto;
 
}
/* .container-img-container{
  position:relative;
width: 99%;
height: 99%;
padding: 0px;

border: solid #009cde;
border-radius: 10px;
} */
.img-container::after{
  content: "";
  position: absolute;
  top:50%;
  left:0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, (rgba(255,255,55,0)),rgba(255,255,255,1));

}
.img-container:hover .movingLogo{
opacity: 1;
}
/* .homeImg{
  position: relative;
   background-image:url("/images/yuan.png") ; 
  z-index: 1;
  width: 750px;
    height: 600px;
   box-shadow:0 0 10px 10px #012169 inset;
   opacity: 1;
} */
.brand{
  font-size: 3em;
}
.heroP{
font-size: 2em;
}
.carousel{
  position: relative;
  width: 100%;
  height: 300px;
  /* border: solid 1px #012169; */
  margin: 0 3%  3% 0;
  padding: 1%;
  text-align: center;
}
.carousel-item{

  width:100%;
  height: 100%;
  /* border: solid 1px #012169; */
 
}
.carousel-item h1{
  font-size:50px;
}
.form-group{
 
margin: 0 0 2% 0 ;
}
.car{
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  height: 200px;
 margin: 2%;
  
  text-align: center;
}
a{
  text-decoration: none;
  color:#000 ;
}
a:hover{
  text-decoration: none;
  
}